Repository: xiaoran007/TokenCat
Catalog: macos/Sources/TokenCatKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.tagline
source: Your local usage, at a glance.
zh_hans: 本地用量，一目了然。

# period.today
source: Today
zh_hans: 今天

# period.week
source: 7 days
zh_hans: 7 天

# period.month
source: 30 days
zh_hans: 30 天

# cost.apiEquivalent
source: API equivalent cost
zh_hans: API 等价费用

# cost.explanation
source: Estimated USD cost of recorded usage at the selected API prices. This is not a subscription bill or remaining allowance.
zh_hans: 按照所选 API 价格估算已记录用量的美元费用。这不是订阅账单，也不表示剩余额度。

# cost.unavailable
source: Unpriced
zh_hans: 尚未定价

# cost.knownAmount
source: Known %@
zh_hans: 已定价 %@

# cost.unpriced
source: %ld unpriced usage events
zh_hans: %ld 条用量记录尚未定价

# cost.uncertain
source: %ld events with estimated pricing
zh_hans: %ld 条记录的费用为估算值

# cost.coverage
source: %@ of recorded tokens priced
zh_hans: 已定价的词元占 %@

# cost.details
source: Cost breakdown
zh_hans: 费用构成

# cost.input
source: Uncached input
zh_hans: 未缓存输入

# cost.cacheRead
source: Cache reads
zh_hans: 缓存读取

# cost.cacheWrite
source: Cache writes
zh_hans: 缓存写入

# cost.output
source: Output
zh_hans: 输出

# cost.reasoning
source: Reasoning (included in output)
zh_hans: 推理（包含在输出中）

# cost.unknownModels
source: Unpriced models
zh_hans: 尚未定价的模型

# cost.rangeExplanation
source: The range reflects missing cache lifetime or other pricing metadata.
zh_hans: 费用区间反映了缺失的缓存有效期或其他定价信息。

# cost.catalog
source: Price catalog
zh_hans: 价格目录

# cost.version
source: Catalog version
zh_hans: 目录版本

# cost.retrieved
source: Catalog retrieved
zh_hans: 目录获取时间

# cost.sources
source: Price sources
zh_hans: 价格来源

# tokens.title
source: Tokens
zh_hans: 词元

# tokens.total
source: Recorded tokens
zh_hans: 已记录词元

# tokens.reportedOnly
source: Counts include only reported token categories. Missing metadata is excluded, not treated as zero.
zh_hans: 数量仅包含已报告的词元类别。缺失的元数据不会被当作零。

# cache.ratio
source: Cache read share
zh_hans: 缓存读取占比

# cache.explanation
source: Cache reads as a share of reported input, including cache writes. Hidden when usage metadata is incomplete.
zh_hans: 缓存读取占已报告输入的比例，输入包含缓存写入。用量信息不完整时隐藏此比例。

# usage.trend
source: Known cost over time
zh_hans: 已定价费用趋势

# usage.harnesses
source: Harnesses
zh_hans: 编程工具

# usage.recentTasks
source: Recent tasks
zh_hans: 近期任务

# usage.models
source: Models
zh_hans: 模型

# usage.projects
source: Projects
zh_hans: 项目

# usage.sessions
source: Tasks
zh_hans: 任务

# usage.overview
source: Overview
zh_hans: 总览

# usage.subtasks
source: Subagents
zh_hans: 子代理

# usage.directCost
source: Direct task cost
zh_hans: 任务自身费用

# usage.familyCost
source: Task and subagents
zh_hans: 任务及子代理

# usage.lastEvent
source: Latest usage
zh_hans: 最近用量

# usage.noEvents
source: No recorded usage in this period
zh_hans: 此时段没有已记录用量

# usage.emptyDescription
source: TokenCat will update automatically when Codex or Claude writes usage locally.
zh_hans: Codex 或 Claude 写入本地用量后，TokenCat 会自动更新。

# usage.noProjects
source: Project names are hidden
zh_hans: 项目名称已隐藏

# usage.projectDescription
source: Enable project names in Settings to identify projects in this list.
zh_hans: 在设置中开启项目名称，即可在此列表识别项目。

# usage.noSelection
source: Select a task to see its usage
zh_hans: 选择任务以查看用量

# usage.noChildren
source: No linked subagents in this period
zh_hans: 此时段没有关联的子代理

# usage.anonymousSession
source: Task %@
zh_hans: 任务 %@

# usage.anonymousProject
source: Project %@
zh_hans: 项目 %@

# usage.unknownModel
source: Unknown model
zh_hans: 未知模型

# usage.unattributedProject
source: Unknown project
zh_hans: 未知项目

# usage.incomplete
source: %ld events have incomplete usage metadata
zh_hans: %ld 条记录的用量信息不完整

# status.starting
source: Reading local usage…
zh_hans: 正在读取本地用量…

# status.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# status.checked
source: Checked %@
zh_hans: %@检查过

# status.neverChecked
source: Waiting for first refresh
zh_hans: 等待首次刷新

# status.warnings
source: Collection details
zh_hans: 采集详情

# status.privateDiagnostics
source: Enable project names and paths in Settings to view diagnostics, which may include local paths.
zh_hans: 诊断信息可能包含本地路径。请在设置中启用项目名称和路径后查看。

# status.error
source: Unable to update usage
zh_hans: 无法更新用量

# status.retained
source: Showing the last successful snapshot.
zh_hans: 当前显示上次成功获取的数据。

# status.sources
source: %ld local log files indexed
zh_hans: 已索引 %ld 个本地日志文件

# action.refresh
source: Refresh now
zh_hans: 立即刷新

# action.dashboard
source: Open dashboard
zh_hans: 打开面板

# action.settings
source: Settings…
zh_hans: 设置…

# action.quit
source: Quit TokenCat
zh_hans: 退出 TokenCat

# action.retry
source: Retry
zh_hans: 重试

# action.choose
source: Choose…
zh_hans: 选择…

# action.reset
source: Use bundled catalog
zh_hans: 使用内置目录

# action.reveal
source: Reveal database in Finder
zh_hans: 在访达中显示数据库

# action.clearSelection
source: Clear selection
zh_hans: 取消选择

# settings.title
source: Settings
zh_hans: 设置

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# language.system
source: System language
zh_hans: 跟随系统

# settings.appearance
source: Appearance
zh_hans: 外观

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.menuCost
source: Show today’s cost in menu bar
zh_hans: 在菜单栏显示今日费用

# settings.startLogin
source: Open TokenCat at login
zh_hans: 登录时启动 TokenCat

# settings.loginApproval
source: Allow TokenCat in System Settings → General → Login Items.
zh_hans: 请在系统设置 → 通用 → 登录项中允许 TokenCat。

# settings.loginError
source: Unable to change login item
zh_hans: 无法修改登录项

# settings.refresh
source: Refresh interval
zh_hans: 刷新间隔

# settings.refreshSeconds
source: %ld seconds
zh_hans: %ld 秒

# settings.timezone
source: Time zone
zh_hans: 时区

# settings.sources
source: Local sources
zh_hans: 本地来源

# settings.home
source: Harness home directory
zh_hans: 编程工具主目录

# settings.codexRoot
source: Codex root (optional)
zh_hans: Codex 根目录（可选）

# settings.homeExplanation
source: Codex sessions are read from .codex under this directory. TokenCat only reads local usage metadata.
zh_hans: 从此目录下的 .codex 读取 Codex 会话。TokenCat 仅读取本地用量元数据。

# settings.claudeRoots
source: Claude project directories
zh_hans: Claude 项目目录

# settings.claudeExplanation
source: One directory per line. Leave empty to use .claude/projects under the home directory.
zh_hans: 每行一个目录。留空时使用主目录下的 .claude/projects。

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.showProjects
source: Show project names and paths
zh_hans: 显示项目名称和路径

# settings.privacyExplanation
source: Project paths remain on this Mac. Prompt and response bodies, credentials, and session tokens are never stored or displayed.
zh_hans: 项目路径保留在本机。不会存储或展示提示词与响应正文、凭据或会话令牌。

# settings.pricing
source: Pricing
zh_hans: 定价

# settings.catalogExplanation
source: The bundled price catalog works offline. Select a versioned JSON catalog to recalculate all recorded usage.
zh_hans: 内置价格目录可离线使用。选择带版本的 JSON 目录后，会重新计算所有已记录用量的费用。

# settings.bundled
source: Bundled catalog
zh_hans: 内置目录

# settings.storage
source: Storage
zh_hans: 存储

# settings.restartCore
source: Source and catalog changes apply on the next refresh.
zh_hans: 来源和价格目录的修改将在下次刷新时生效。

# settings.invalidTimezone
source: Enter a valid IANA time zone, such as America/New_York.
zh_hans: 请输入有效的 IANA 时区，例如 America/New_York。

# settings.invalidHome
source: Choose an existing home directory.
zh_hans: 请选择存在的主目录。

# settings.previewLocale
source: Dates, numbers, and USD amounts follow the selected language.
zh_hans: 日期、数字和美元金额采用所选语言的格式。

# chart.time
source: Time
zh_hans: 时间

# chart.cost
source: Cost (USD)
zh_hans: 费用（美元）

# chart.empty
source: No priced usage
zh_hans: 没有已定价用量

# accessibility.menu
source: TokenCat, today’s usage
zh_hans: TokenCat，今日用量

# accessibility.refresh
source: Refresh local usage
zh_hans: 刷新本地用量

# accessibility.todayCost
source: Today’s estimated API cost, %@
zh_hans: 今日 API 等价费用估算：%@

# quota.title
source: quota observation
zh_hans: 额度记录

# quota.window
source: %ld-minute window
zh_hans: %ld 分钟窗口

# quota.resets
source: Resets %@
zh_hans: %@重置

# quota.observed
source: Last reported by the local harness; may have changed since.
zh_hans: 这是本地工具上次报告的状态，当前额度可能已变化。

# context.title
source: Last recorded context input
zh_hans: 最近记录的上下文输入

# context.observed
source: Reported %@. Context may have changed since.
zh_hans: %@报告过，上下文可能已变化。

# app.localOnly
source: Local · Read only
zh_hans: 本地 · 只读

# period.title
source: Time range
zh_hans: 时间范围

# usage.waitingSources
source: Codex and Claude usage will appear here after their first recorded event.
zh_hans: Codex 和 Claude 首次记录用量后，会在这里显示。

# usage.searchModels
source: Search models or providers
zh_hans: 搜索模型或提供方

# usage.searchProjects
source: Search projects or providers
zh_hans: 搜索项目或提供方

# usage.searchTasks
source: Search tasks and subagents
zh_hans: 搜索任务和子代理

# usage.resultCount
source: Results: %ld
zh_hans: 结果：%ld

# usage.noResults
source: No matching results
zh_hans: 没有匹配的结果

# usage.searchHint
source: Try a different name or provider, or clear your search.
zh_hans: 试试其他名称或提供方，或清除搜索条件。

# usage.selectionOutsidePeriod
source: This task has no usage in this period
zh_hans: 此任务在当前时段没有用量

# usage.parentTask
source: Back to parent task
zh_hans: 返回父任务

# usage.includesSubtasks
source: Includes subagents
zh_hans: 含子代理

# sort.title
source: Sort by
zh_hans: 排序

# sort.cost
source: Highest cost
zh_hans: 费用从高到低

# sort.tokens
source: Most tokens
zh_hans: Token 从多到少

# sort.recent
source: Latest usage
zh_hans: 最近使用

# action.viewAll
source: View all
zh_hans: 查看全部

# action.clearSearch
source: Clear search
zh_hans: 清除搜索

# chart.metric
source: Metric
zh_hans: 指标

# chart.tokens
source: Tokens
zh_hans: Token

# chart.inspect
source: Hover over the chart to inspect a period.
zh_hans: 将指针移至图表，查看时段明细。

# chart.noTokens
source: No reported tokens
zh_hans: 暂无已报告 Token

# chart.unpricedDescription
source: Recorded usage has no matching API prices. Token counts are still available.
zh_hans: 已记录用量尚无匹配的 API 价格，仍可查看 Token 数。

# chart.activity
source: Activity
zh_hans: 用量趋势

# action.more
source: More actions
zh_hans: 更多操作
